@import "variable";
.section-heading {
    max-width: 613px;
}
//about-hero
.about-hero-section {
    margin-top: 60px;
    @media (max-width: 991px) {
        margin-top: 40px;
    }
    @media (max-width: 575px) {
        margin-top: 20px;
    }
    .hero-section {
        background-color: $black-200;
        padding: 45px 40px;
        border-radius: 20px;
        @media (max-width: 991px) {
            padding: 20px;
            border-radius: 15px;
        }
        @media (max-width: 575px) {
            padding: 12px 11px;
            border-radius: 10px;
        }
        .about-hero-img {
            border-radius: 20px;
            aspect-ratio: 1.2361;
            max-height: 487px;
            @media (max-width: 575px) {
                border-radius: 6px;
            }
            img {
                border-radius: 20px;
                @media (max-width: 575px) {
                    border-radius: 6px;
                }
            }
        }
    }
}
//to-gethere-section
.ready-section {
    background-image: url("../images/about-ready-img.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 157px 12px;
    max-width: 1320px;
    border-radius: 16px;
    @media (max-width: 1319px) {
        border-radius: 0px;
        padding: 100px 12px;
    }
    @media (max-width: 767px) {
        padding: 43px 12px;
    }
    .section-heading {
        max-width: 1106px;
    }
    @media (max-width: 991px) {
        padding: 40px 12px;
        background-size: auto;
    }
    .btn-primary-bg {
        @media (max-width: 575px) {
            padding: 10px 38px !important;
        }
    }
}
//capacity-section
.capacity-section {
    .capacity-card {
        background-color: $black-200;
        gap: 32px;
        border-radius: 12px;
        .video-container {
            border-radius: 12px;
            .play-button {
                width: 60px;
                height: 60px;
                z-index: 1;
                background-color: #bcbacd;
                transition: 0.3s all ease-in-out;
                display: block;
                &:hover {
                    transform: scale(1.1);
                }
                @media (max-width: 991px) {
                    width: 40px;
                    height: 40px;
                    font-size: 10px;
                }
            }
            &.video-started .play-button {
                display: none;
            }

            &.video-started:hover .play-button {
                display: block;
            }
            .video-img {
                width: 100%;
                height: 100%;
                max-height: 602px;
                aspect-ratio: 2.1926;

                img,
                video {
                    position: absolute;
                    top: 0;
                    left: 0;
                    display: block;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    cursor: pointer;
                    object-fit: cover;
                }
                video {
                    display: none;
                }
                &::after {
                    position: absolute;
                    content: "";
                    left: 0;
                    bottom: 0;
                    background: linear-gradient(270deg, rgba(16, 16, 16, 0.4785) 8.11%, rgba(26, 6, 4, 0.1155) 62.31%);
                    height: 100%;
                    width: 100%;
                    pointer-events: none;
                }
            }
        }
    }
    .production-slider {
        margin-left: -25px;
        margin-right: -25px;
        @media (max-width: 1200px) {
            margin-left: -12px;
            margin-right: -12px;
        }
        .slick-slide {
            padding: 0 25px;
            @media (max-width: 1200px) {
                padding: 0 12px;
            }
        }
        .slick-dots {
            bottom: -35px !important;
        }
        .slick-list {
            @media (max-width: 575px) {
                padding: 0px 130px 0px 0px !important;
            }
        }
        .production-card {
            box-shadow: 0px 4px 14px 2px #1f28300d;
            border-radius: 10px;
            @media (max-width: 575px) {
                // max-width: 215px;
            }
            .production-img {
                max-height: 255px;
                aspect-ratio: 1.596;
            }
            .production-content {
                padding: 30px;
                @media (max-width: 991px) {
                    padding: 20px;
                }
                h3 {
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1;
                    overflow: hidden;
                }
                p {
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 6;
                    overflow: hidden;
                    min-height: 162px;
                    @media (max-width: 575px) {
                        min-height: 108px;
                    }
                }
            }
        }
    }
}
.trust-section {
    .trust-img {
        aspect-ratio: 1.9732;
        max-height: 973px;
        img {
            aspect-ratio: 1.9732;
        }
    }
    .decide-img {
        aspect-ratio: 1.7183;
        border-radius: 12px;
        max-height: 355px;
        img {
            aspect-ratio: 1.7183;
            border-radius: 12px;
        }
    }
}
.partner-section {
    .stands-row {
        border-radius: 16px;
    }
    .choose-img {
        aspect-ratio: 1.0272;
        max-height: 551px;
        border-radius: 16px;
        img {
            border-radius: 16px;
            aspect-ratio: 1.0272;
        }
        @media (max-width: 991px) {
            border-radius: 8px 8px 0px 0px;
            max-width: 100%;
            img {
                border-radius: 8px 8px 0px 0px;
            }
        }
    }
}
//leadership-section
.leadership-section {
    .section-heading {
        max-width: 614px;
    }
    .leadership-slider {
        margin-left: -30px;
        margin-right: -30px;
        padding-bottom: 40px;
        @media (max-width: 1420px) {
            margin-left: -10px;
            margin-right: -10px;
        }
        @media (max-width: 767px) {
            margin-left: -6px;
            margin-right: -6px;
            padding-bottom: 25px;
        }
        .slick-dots {
            bottom: -17px !important;
        }
        .slick-slide {
            padding: 0 30px;
            @media (max-width: 1420px) {
                padding: 0 10px;
            }
            @media (max-width: 767px) {
                padding: 0 6px;
            }
        }
        .leadership-card {
            background-image: url("../images/clients-bg.jpg");
            background-position: center;
            background-size: cover;
            padding: 50px 35px;
            border: 1px solid #d4d2e3;
            border-radius: 20px;
            @media (max-width: 1400px) {
                padding: 20px;
            }
            .leadership-img {
                max-width: 195px;
                max-height: 195px;
                aspect-ratio: 1;
                @media (max-width: 1400px) {
                    max-width: 130px;
                    max-height: 130px;
                }
                @media (max-width: 767px) {
                    max-width: 85px;
                    max-height: 85px;
                }
            }
            h2 {
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                overflow: hidden;
            }
            p {
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 10;
                overflow: hidden;
                min-height: 270px;
                @media (max-width:991px) {
                    min-height: 189px;
                    -webkit-line-clamp: 9;
                }
                @media (max-width: 575px) {
                    min-height: 180px;
                }
                @media (max-width: 400px) {
                    -webkit-line-clamp: 6;
                    min-height: 108px;
                }
            }
        }
    }
}
//team-section
.team-section {
    padding: 100px 12px;
    background-image: url("../images/team-section.jpg");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    @media (max-width: 991px) {
        padding: 50px 12px;
    }
    @media (max-width: 575px) {
        padding: 32px 12px;
    }
}
